<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suU-nt-Xcr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-BlackOblique</string>
            <string>Avenir-LightOblique</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--State Details-->
        <scene sceneID="QXJ-2S-dh3">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="State Details" id="06i-zS-duR" customClass="HomeViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkA-8s-Smm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-cc-GD6">
                                <rect key="frame" x="0.0" y="359" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-Ft-Tsc" customClass="BannerView" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MOk-Bm-9Jj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-H1-oE8">
                                <rect key="frame" x="0.0" y="265" width="414" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="senator" id="43n-kb-0yj" customClass="HomeTableViewCell" customModule="PWR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43n-kb-0yj" id="n27-aI-aEA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xg-H1-oE8" firstAttribute="width" secondItem="Pgi-Ft-Tsc" secondAttribute="width" id="HLz-OE-8fm"/>
                            <constraint firstItem="3Xg-H1-oE8" firstAttribute="centerX" secondItem="7Vo-XS-jBh" secondAttribute="centerX" id="HMe-BL-GvX"/>
                            <constraint firstItem="Pgi-Ft-Tsc" firstAttribute="centerX" secondItem="7Vo-XS-jBh" secondAttribute="centerX" id="Nqn-9l-m4O"/>
                            <constraint firstItem="Pgi-Ft-Tsc" firstAttribute="top" secondItem="7Vo-XS-jBh" secondAttribute="top" id="Ow5-cu-XRb"/>
                            <constraint firstItem="Pgi-Ft-Tsc" firstAttribute="width" secondItem="FkA-8s-Smm" secondAttribute="width" id="P7q-cZ-LrP"/>
                            <constraint firstItem="7Vo-XS-jBh" firstAttribute="bottom" secondItem="3Xg-H1-oE8" secondAttribute="bottom" id="QSj-0V-OXL"/>
                            <constraint firstItem="3Xg-H1-oE8" firstAttribute="top" secondItem="Pgi-Ft-Tsc" secondAttribute="bottom" constant="1" id="ugV-zN-nVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vo-XS-jBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ec9-DL-aHu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gHZ-hW-FNh">
                            <connections>
                                <segue destination="HqS-Tu-zqe" kind="show" id="tYf-pD-IBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="senatorTable" destination="3Xg-H1-oE8" id="Q94-3S-UaE"/>
                        <outlet property="stateBannerView" destination="Pgi-Ft-Tsc" id="k2d-jg-JuY"/>
                        <segue destination="wGN-di-uB6" kind="show" identifier="goToSenatorVC" id="lcG-za-etX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWi-Pf-SVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.4202898550725" y="116.57608695652175"/>
        </scene>
        <!--Senator View Controller-->
        <scene sceneID="iqB-Ba-CAn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="wGN-di-uB6" customClass="SenatorViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qid-SS-CS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican in Senate since 1995" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-2S-KYu">
                                <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0bo-WJ-3mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99989503622055054" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-u8-fCv">
                                <rect key="frame" x="0.0" y="250" width="414" height="373"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529411766" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="votingOrCommitee" textLabel="XAg-OC-NcR" detailTextLabel="JBZ-Dg-fMb" style="IBUITableViewCellStyleValue1" id="9if-JX-xSJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9if-JX-xSJ" id="btx-QZ-Ooz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAg-OC-NcR">
                                                    <rect key="frame" x="15.000000000000004" y="8.9999999999999982" width="39.333333333333336" height="27.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBZ-Dg-fMb">
                                                    <rect key="frame" x="346.33333333333331" y="8.9999999999999982" width="52.666666666666664" height="27.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-gd-XJ7" customClass="BannerView" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sOD-ye-ShG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-7D-GFL">
                                <rect key="frame" x="103" y="108.66666666666666" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LKl-Ea-ijL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DT-2S-KYu" firstAttribute="width" secondItem="ok6-gd-XJ7" secondAttribute="width" id="HRH-tU-4gw"/>
                            <constraint firstItem="L1e-7D-GFL" firstAttribute="centerX" secondItem="ok6-gd-XJ7" secondAttribute="centerX" id="ISF-Wt-KU3"/>
                            <constraint firstItem="g6i-sA-x6i" firstAttribute="bottom" secondItem="uQp-u8-fCv" secondAttribute="bottom" id="Jse-K9-kXa"/>
                            <constraint firstItem="uQp-u8-fCv" firstAttribute="centerX" secondItem="g6i-sA-x6i" secondAttribute="centerX" id="T0z-3W-sE6"/>
                            <constraint firstItem="9DT-2S-KYu" firstAttribute="top" secondItem="ok6-gd-XJ7" secondAttribute="bottom" id="U1c-1M-tZx"/>
                            <constraint firstItem="L1e-7D-GFL" firstAttribute="bottom" secondItem="ok6-gd-XJ7" secondAttribute="bottom" constant="-61.333333333333343" id="W3f-ke-hxr"/>
                            <constraint firstItem="uQp-u8-fCv" firstAttribute="width" secondItem="qid-SS-CS2" secondAttribute="width" id="Wi6-2y-fhP"/>
                            <constraint firstItem="9DT-2S-KYu" firstAttribute="centerX" secondItem="ok6-gd-XJ7" secondAttribute="centerX" id="iAr-7t-Pea"/>
                            <constraint firstItem="ok6-gd-XJ7" firstAttribute="width" secondItem="qid-SS-CS2" secondAttribute="width" id="kG7-AG-FWd"/>
                            <constraint firstItem="ok6-gd-XJ7" firstAttribute="top" secondItem="g6i-sA-x6i" secondAttribute="top" id="pxK-8K-dSl"/>
                            <constraint firstItem="uQp-u8-fCv" firstAttribute="top" secondItem="9DT-2S-KYu" secondAttribute="bottom" id="qDf-YI-NpH"/>
                            <constraint firstItem="ok6-gd-XJ7" firstAttribute="centerX" secondItem="g6i-sA-x6i" secondAttribute="centerX" id="yys-fC-jV7"/>
                            <constraint firstItem="L1e-7D-GFL" firstAttribute="width" secondItem="ok6-gd-XJ7" secondAttribute="width" multiplier="0.5" id="zaf-zL-xR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6i-sA-x6i"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bannerView" destination="ok6-gd-XJ7" id="sR9-CK-gys"/>
                        <outlet property="nameLabel" destination="L1e-7D-GFL" id="Pue-QJ-8U7"/>
                        <outlet property="partyLabel" destination="9DT-2S-KYu" id="TJr-I5-MYf"/>
                        <outlet property="tableView" destination="uQp-u8-fCv" id="vSy-4p-W3C"/>
                        <segue destination="rxg-fd-RIp" kind="show" identifier="goToCoSponshipVC" id="lkL-vf-3DV"/>
                        <segue destination="b7K-fk-Ffl" kind="show" identifier="goToCommitteeVC" id="c8l-fm-J0d"/>
                        <segue destination="DBq-Hc-8tb" kind="show" identifier="goToBillDetailVC" id="NVb-TJ-3gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-Mg-oNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="118"/>
        </scene>
        <!--Commitee View Controller-->
        <scene sceneID="6Sr-h9-Csn">
            <objects>
                <viewController id="b7K-fk-Ffl" customClass="CommiteeViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dN-eM-Bzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-cy-zmN" customClass="BannerView" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RxZ-37-eyK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-Pl-9ou">
                                <rect key="frame" x="0.0" y="314" width="414" height="373"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="committee" textLabel="L2q-Y0-U5x" style="IBUITableViewCellStyleDefault" id="bfV-2z-iOm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfV-2z-iOm" id="Rky-dr-0sg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2q-Y0-U5x">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican in Senate since 1995" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-p5-caS">
                                <rect key="frame" x="0.0" y="264" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hOx-36-J2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-Wo-J2K">
                                <rect key="frame" x="103.66666666666669" y="173" width="207" height="30"/>
                                <color key="backgroundColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8dG-lz-Iol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVG-Pl-9ou" firstAttribute="centerX" secondItem="fXL-Sf-ti0" secondAttribute="centerX" id="1XB-dZ-RM6"/>
                            <constraint firstItem="fXL-Sf-ti0" firstAttribute="top" secondItem="NYY-cy-zmN" secondAttribute="top" id="BJG-f1-XEc"/>
                            <constraint firstItem="Q1M-Wo-J2K" firstAttribute="bottom" secondItem="NYY-cy-zmN" secondAttribute="bottom" constant="-61.130000000000003" id="ESH-Gm-suE"/>
                            <constraint firstItem="NYY-cy-zmN" firstAttribute="width" secondItem="9dN-eM-Bzm" secondAttribute="width" id="FBd-0y-3bQ"/>
                            <constraint firstItem="g4p-p5-caS" firstAttribute="width" secondItem="NYY-cy-zmN" secondAttribute="width" id="Rrr-0c-iLh"/>
                            <constraint firstItem="g4p-p5-caS" firstAttribute="centerX" secondItem="fXL-Sf-ti0" secondAttribute="centerX" id="bK0-HF-CFc"/>
                            <constraint firstItem="GVG-Pl-9ou" firstAttribute="top" secondItem="g4p-p5-caS" secondAttribute="bottom" id="bbW-Fd-9w4"/>
                            <constraint firstItem="Q1M-Wo-J2K" firstAttribute="width" secondItem="NYY-cy-zmN" secondAttribute="width" multiplier="0.5" id="gQN-xz-j7C"/>
                            <constraint firstItem="GVG-Pl-9ou" firstAttribute="bottom" secondItem="fXL-Sf-ti0" secondAttribute="bottom" id="hQc-aV-qaV"/>
                            <constraint firstItem="g4p-p5-caS" firstAttribute="top" secondItem="NYY-cy-zmN" secondAttribute="bottom" id="lWO-n3-SpT"/>
                            <constraint firstItem="NYY-cy-zmN" firstAttribute="centerX" secondItem="GVG-Pl-9ou" secondAttribute="centerX" id="wJN-BE-BpF"/>
                            <constraint firstItem="Q1M-Wo-J2K" firstAttribute="centerX" secondItem="NYY-cy-zmN" secondAttribute="centerX" id="ydk-ng-nUm"/>
                            <constraint firstItem="GVG-Pl-9ou" firstAttribute="width" secondItem="9dN-eM-Bzm" secondAttribute="width" id="zMs-Tv-ZnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXL-Sf-ti0"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="NYY-cy-zmN" id="eDx-mC-qvZ"/>
                        <outlet property="nameLabel" destination="Q1M-Wo-J2K" id="mWd-Xm-ah9"/>
                        <outlet property="tableView" destination="GVG-Pl-9ou" id="sdp-x9-Glg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwk-ti-hsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-316"/>
        </scene>
        <!--Co Sponsership View Controller-->
        <scene sceneID="8CI-iN-YQX">
            <objects>
                <viewController id="rxg-fd-RIp" customClass="CoSponsershipViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZ5-aZ-JDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-pK-atK" customClass="BannerView" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KJk-eI-vzE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-UB-0Cl">
                                <rect key="frame" x="103" y="173" width="207" height="30"/>
                                <color key="backgroundColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6sU-8C-N1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-o4-Dc8">
                                <rect key="frame" x="0.0" y="314" width="414" height="373"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bill" textLabel="fTx-bV-5id" style="IBUITableViewCellStyleDefault" id="4aE-6c-oQa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aE-6c-oQa" id="ZYJ-mP-5By">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTx-bV-5id">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican in Senate since 1995" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-0w-tcz">
                                <rect key="frame" x="0.0" y="264" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dH5-FL-HQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UG9-pK-atK" firstAttribute="width" secondItem="ZZ5-aZ-JDf" secondAttribute="width" id="A4p-Yk-4mg"/>
                            <constraint firstItem="UG9-pK-atK" firstAttribute="top" secondItem="hD7-R5-ssz" secondAttribute="top" id="I5I-M7-bu6"/>
                            <constraint firstItem="qi9-UB-0Cl" firstAttribute="centerX" secondItem="UG9-pK-atK" secondAttribute="centerX" id="JbV-47-rVo"/>
                            <constraint firstItem="oLm-0w-tcz" firstAttribute="centerX" secondItem="hD7-R5-ssz" secondAttribute="centerX" id="ReW-SX-jNG"/>
                            <constraint firstItem="TP5-o4-Dc8" firstAttribute="width" secondItem="ZZ5-aZ-JDf" secondAttribute="width" id="XH8-kM-q2G"/>
                            <constraint firstItem="TP5-o4-Dc8" firstAttribute="centerX" secondItem="hD7-R5-ssz" secondAttribute="centerX" id="d1R-O3-mew"/>
                            <constraint firstItem="TP5-o4-Dc8" firstAttribute="bottom" secondItem="hD7-R5-ssz" secondAttribute="bottom" id="l20-WQ-qqF"/>
                            <constraint firstItem="oLm-0w-tcz" firstAttribute="width" secondItem="UG9-pK-atK" secondAttribute="width" id="sXF-N5-tER"/>
                            <constraint firstItem="oLm-0w-tcz" firstAttribute="bottom" secondItem="TP5-o4-Dc8" secondAttribute="top" id="uXT-6J-W1m"/>
                            <constraint firstItem="qi9-UB-0Cl" firstAttribute="width" secondItem="UG9-pK-atK" secondAttribute="width" multiplier="0.5" id="voW-Jv-qSW"/>
                            <constraint firstItem="UG9-pK-atK" firstAttribute="centerX" secondItem="hD7-R5-ssz" secondAttribute="centerX" id="ws3-fF-36w"/>
                            <constraint firstItem="UG9-pK-atK" firstAttribute="bottom" secondItem="oLm-0w-tcz" secondAttribute="top" id="xBz-Km-an9"/>
                            <constraint firstItem="qi9-UB-0Cl" firstAttribute="bottom" secondItem="UG9-pK-atK" secondAttribute="bottom" constant="-61.130000000000003" id="zek-ti-M4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hD7-R5-ssz"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="UG9-pK-atK" id="jsA-oD-CsF"/>
                        <outlet property="nameLabel" destination="qi9-UB-0Cl" id="Mg4-8Q-mg9"/>
                        <outlet property="tableView" destination="TP5-o4-Dc8" id="dZe-w6-MY6"/>
                        <segue destination="DBq-Hc-8tb" kind="show" identifier="goToBillDetailVC" id="hvr-bc-OKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0K-4c-syT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="673"/>
        </scene>
        <!--Bill Detail View Controller-->
        <scene sceneID="Ytp-di-Igp">
            <objects>
                <viewController id="DBq-Hc-8tb" customClass="BillDetailViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sok-RH-Sz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-Kk-t4J" customClass="BannerView" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lnB-7Y-JCX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="POj-J6-tlz">
                                <rect key="frame" x="38.666666666666657" y="304" width="336.66666666666663" height="390"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eN-Kk-t4J" firstAttribute="top" secondItem="aT6-hP-fYz" secondAttribute="top" id="Mf4-n8-8pi"/>
                            <constraint firstItem="POj-J6-tlz" firstAttribute="bottom" secondItem="aT6-hP-fYz" secondAttribute="bottom" constant="7" id="NGb-LZ-Nc6"/>
                            <constraint firstItem="POj-J6-tlz" firstAttribute="top" secondItem="3eN-Kk-t4J" secondAttribute="bottom" constant="40" id="XCb-eb-CB7"/>
                            <constraint firstItem="POj-J6-tlz" firstAttribute="centerX" secondItem="aT6-hP-fYz" secondAttribute="centerX" id="blS-p7-wZu"/>
                            <constraint firstItem="POj-J6-tlz" firstAttribute="width" secondItem="Sok-RH-Sz6" secondAttribute="width" multiplier="13/16" id="gIj-BO-Zwd"/>
                            <constraint firstItem="3eN-Kk-t4J" firstAttribute="width" secondItem="Sok-RH-Sz6" secondAttribute="width" id="nap-Oq-Rcd"/>
                            <constraint firstItem="3eN-Kk-t4J" firstAttribute="centerX" secondItem="aT6-hP-fYz" secondAttribute="centerX" id="wLg-Iv-NXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT6-hP-fYz"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="3eN-Kk-t4J" id="Az1-sY-7QK"/>
                        <outlet property="textView" destination="POj-J6-tlz" id="w5a-7l-RSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heF-9c-iAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="117"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aVn-Ts-V4F">
            <objects>
                <viewController id="HqS-Tu-zqe" customClass="SettingsViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNR-ll-rFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-Ua-Jp3">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GZP-0F-qAM">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleColor" red="0.86901271343231201" green="0.32668352127075195" blue="0.32617950439453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="logOutUser:" destination="HqS-Tu-zqe" eventType="touchUpInside" id="235-cL-gbF"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsTableCell" textLabel="b1o-1S-R1s" detailTextLabel="eRu-SP-ytQ" style="IBUITableViewCellStyleValue1" id="40y-BD-HtE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40y-BD-HtE" id="GsQ-FW-EwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1o-1S-R1s">
                                                    <rect key="frame" x="15.000000000000007" y="10.000000000000002" width="107.66666666666667" height="24.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change it?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRu-SP-ytQ">
                                                    <rect key="frame" x="312.33333333333331" y="10.000000000000002" width="86.666666666666671" height="24.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYj-Ua-Jp3" firstAttribute="leading" secondItem="7Y8-vX-fRG" secondAttribute="leading" id="Oj1-SY-Dn3"/>
                            <constraint firstItem="7Y8-vX-fRG" firstAttribute="trailing" secondItem="zYj-Ua-Jp3" secondAttribute="trailing" id="Sie-fn-Y2E"/>
                            <constraint firstItem="zYj-Ua-Jp3" firstAttribute="top" secondItem="7Y8-vX-fRG" secondAttribute="top" id="Zgl-7Q-EZ3"/>
                            <constraint firstItem="7Y8-vX-fRG" firstAttribute="bottom" secondItem="zYj-Ua-Jp3" secondAttribute="bottom" id="ho9-1u-el0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Y8-vX-fRG"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="GZP-0F-qAM" id="eAM-Yh-7b7"/>
                        <outlet property="settingsTable" destination="zYj-Ua-Jp3" id="AOF-rj-LSQ"/>
                        <segue destination="m2t-FP-Qu9" kind="presentation" identifier="goToStatePickerFromSettings" id="Zxj-xb-Xcu"/>
                        <segue destination="OCj-jw-bIg" kind="presentation" identifier="goToLoginVC" id="QqX-Qd-ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ1-Ki-c84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="902"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="OIT-bu-vl5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginVC" storyboardName="LoginStoryboard" referencedIdentifier="loginVC" id="OCj-jw-bIg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-6M-T13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gj9-ui-oac">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="suU-nt-Xcr" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4E-Ny-oH9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQq-9S-ABx" kind="relationship" relationship="viewControllers" id="QqC-nH-GCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCj-YX-cUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.19999999999999" y="118.74062968515743"/>
        </scene>
        <!--State Collection View Controller-->
        <scene sceneID="afS-5l-1Tf">
            <objects>
                <collectionViewController storyboardIdentifier="StateSearchViewController" id="m2t-FP-Qu9" customClass="StateCollectionViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2rI-Jn-cBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aqN-RX-eiT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="state" id="wPc-bT-dwO" customClass="StateCollectionViewCell" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-c2-WkN" userLabel="Picture">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.56862745100000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Jvm-3B-PH6"/>
                                                <constraint firstAttribute="height" constant="150" id="Lqs-px-TSx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-VU-Mod">
                                            <rect key="frame" x="0.0" y="61.666666666666671" width="150" height="27.000000000000014"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="top" id="0AU-dH-k58"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerY" secondItem="gta-VU-Mod" secondAttribute="centerY" id="38W-Nm-4tV"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerX" secondItem="gta-VU-Mod" secondAttribute="centerX" id="4xB-ui-i5o"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="wPc-bT-dwO" secondAttribute="leading" id="4y7-6J-rQE"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="top" id="FsN-F4-yWJ"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="wPc-bT-dwO" secondAttribute="leading" id="JGr-yI-jgg"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="centerY" secondItem="rEC-c2-WkN" secondAttribute="centerY" id="Jqp-mI-prm"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="bottom" secondItem="wPc-bT-dwO" secondAttribute="bottomMargin" id="NZx-dy-u8I"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerX" secondItem="wPc-bT-dwO" secondAttribute="centerX" id="WAI-0z-rX4"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="trailing" secondItem="gta-VU-Mod" secondAttribute="trailing" id="aLW-ru-3Ed"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="wPc-bT-dwO" secondAttribute="leading" id="bvr-ob-d8Y"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="width" secondItem="rEC-c2-WkN" secondAttribute="width" id="cc2-Jd-4Sp"/>
                                    <constraint firstAttribute="bottom" secondItem="rEC-c2-WkN" secondAttribute="bottom" id="giB-Ya-3XI"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="topMargin" id="hNf-wf-ndf"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="gta-VU-Mod" secondAttribute="leading" id="qAR-Qg-Pcp"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerY" secondItem="wPc-bT-dwO" secondAttribute="centerY" id="sS9-la-Guq"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="top" id="vTn-Cb-wXh"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="pictureView" destination="rEC-c2-WkN" id="qxB-uW-Ipj"/>
                                    <outlet property="stateLabel" destination="gta-VU-Mod" id="XOe-pN-fq8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="1Su-w8-DFt" customClass="SearchBarCollectionReusableView" customModule="PWR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Type or tap your state" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-VM-gTp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <color key="barTintColor" red="0.87058823529411766" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="m2t-FP-Qu9" id="DFA-m6-Dke"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GX0-VM-gTp" secondAttribute="trailing" id="613-dS-Sxp"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="leading" secondItem="1Su-w8-DFt" secondAttribute="leading" id="6P6-Qu-Vup"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="leading" secondItem="1Su-w8-DFt" secondAttribute="leading" id="Omb-Tt-nbR"/>
                                <constraint firstAttribute="bottom" secondItem="GX0-VM-gTp" secondAttribute="bottom" id="YbV-lX-lOB"/>
                                <constraint firstAttribute="bottom" secondItem="GX0-VM-gTp" secondAttribute="bottom" id="b1h-I5-QI7"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="top" secondItem="1Su-w8-DFt" secondAttribute="top" id="baE-Yz-GuG"/>
                                <constraint firstAttribute="trailing" secondItem="GX0-VM-gTp" secondAttribute="trailing" id="d6V-QU-hVH"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="GX0-VM-gTp" id="6pF-oO-M29"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="m2t-FP-Qu9" id="Y1g-De-o8y"/>
                            <outlet property="delegate" destination="m2t-FP-Qu9" id="1Sa-OJ-bmB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kYn-Eh-8gy"/>
                    <connections>
                        <segue destination="suU-nt-Xcr" kind="show" identifier="userSelectedState" id="lW9-ss-9OS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-SD-3HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="1753.5326086956522"/>
        </scene>
        <!--Home-->
        <scene sceneID="OXy-he-Yw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQq-9S-ABx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yWZ-Fr-Uq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPq-re-NPF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06i-zS-duR" kind="relationship" relationship="rootViewController" id="w3p-7j-IdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrX-9g-OkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.20000000000005" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NVb-TJ-3gb"/>
    </inferredMetricsTieBreakers>
</document>
