<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suU-nt-Xcr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-BlackOblique</string>
            <string>Avenir-LightOblique</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--State Details-->
        <scene sceneID="QXJ-2S-dh3">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="State Details" id="06i-zS-duR" customClass="HomeViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkA-8s-Smm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-cc-GD6">
                                <rect key="frame" x="0.0" y="359" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-Ft-Tsc" customClass="BannerView" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="153.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-H1-oE8">
                                <rect key="frame" x="0.0" y="225.5" width="320" height="293.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xg-H1-oE8" firstAttribute="width" secondItem="Pgi-Ft-Tsc" secondAttribute="width" id="HLz-OE-8fm"/>
                            <constraint firstItem="3Xg-H1-oE8" firstAttribute="centerX" secondItem="7Vo-XS-jBh" secondAttribute="centerX" id="HMe-BL-GvX"/>
                            <constraint firstItem="Pgi-Ft-Tsc" firstAttribute="centerX" secondItem="7Vo-XS-jBh" secondAttribute="centerX" id="Nqn-9l-m4O"/>
                            <constraint firstItem="Pgi-Ft-Tsc" firstAttribute="top" secondItem="7Vo-XS-jBh" secondAttribute="top" id="Ow5-cu-XRb"/>
                            <constraint firstItem="Pgi-Ft-Tsc" firstAttribute="width" secondItem="FkA-8s-Smm" secondAttribute="width" id="P7q-cZ-LrP"/>
                            <constraint firstItem="7Vo-XS-jBh" firstAttribute="bottom" secondItem="3Xg-H1-oE8" secondAttribute="bottom" id="QSj-0V-OXL"/>
                            <constraint firstItem="Pgi-Ft-Tsc" firstAttribute="height" secondItem="FkA-8s-Smm" secondAttribute="height" multiplier="0.27" id="Qhy-Vz-1PZ"/>
                            <constraint firstItem="3Xg-H1-oE8" firstAttribute="firstBaseline" secondItem="Pgi-Ft-Tsc" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="ugV-zN-nVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vo-XS-jBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ec9-DL-aHu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gHZ-hW-FNh">
                            <connections>
                                <segue destination="HqS-Tu-zqe" kind="show" id="tYf-pD-IBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="senatorTable" destination="3Xg-H1-oE8" id="Q94-3S-UaE"/>
                        <outlet property="stateBannerView" destination="Pgi-Ft-Tsc" id="k2d-jg-JuY"/>
                        <segue destination="wGN-di-uB6" kind="show" identifier="goToSenatorVC" id="lcG-za-etX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWi-Pf-SVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.625" y="117.25352112676056"/>
        </scene>
        <!--Senator View Controller-->
        <scene sceneID="iqB-Ba-CAn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="wGN-di-uB6" customClass="SenatorViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qid-SS-CS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican in Senate since 1995" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-2S-KYu">
                                <rect key="frame" x="0.0" y="217.5" width="320" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0bo-WJ-3mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99989503622055054" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-u8-fCv">
                                <rect key="frame" x="0.0" y="266.5" width="320" height="252.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529411766" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XAg-OC-NcR" style="IBUITableViewCellStyleDefault" id="9if-JX-xSJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9if-JX-xSJ" id="btx-QZ-Ooz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAg-OC-NcR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-gd-XJ7" customClass="BannerView" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="153.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-7D-GFL">
                                <rect key="frame" x="79.5" y="127.5" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LKl-Ea-ijL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DT-2S-KYu" firstAttribute="width" secondItem="ok6-gd-XJ7" secondAttribute="width" id="HRH-tU-4gw"/>
                            <constraint firstItem="L1e-7D-GFL" firstAttribute="centerX" secondItem="ok6-gd-XJ7" secondAttribute="centerX" id="ISF-Wt-KU3"/>
                            <constraint firstItem="g6i-sA-x6i" firstAttribute="bottom" secondItem="uQp-u8-fCv" secondAttribute="bottom" id="Jse-K9-kXa"/>
                            <constraint firstItem="uQp-u8-fCv" firstAttribute="centerX" secondItem="g6i-sA-x6i" secondAttribute="centerX" id="T0z-3W-sE6"/>
                            <constraint firstItem="9DT-2S-KYu" firstAttribute="top" secondItem="ok6-gd-XJ7" secondAttribute="bottom" id="U1c-1M-tZx"/>
                            <constraint firstItem="L1e-7D-GFL" firstAttribute="bottom" secondItem="ok6-gd-XJ7" secondAttribute="bottom" constant="-60" id="W3f-ke-hxr"/>
                            <constraint firstItem="uQp-u8-fCv" firstAttribute="width" secondItem="qid-SS-CS2" secondAttribute="width" id="Wi6-2y-fhP"/>
                            <constraint firstItem="9DT-2S-KYu" firstAttribute="centerX" secondItem="ok6-gd-XJ7" secondAttribute="centerX" id="iAr-7t-Pea"/>
                            <constraint firstItem="ok6-gd-XJ7" firstAttribute="width" secondItem="qid-SS-CS2" secondAttribute="width" id="kG7-AG-FWd"/>
                            <constraint firstItem="ok6-gd-XJ7" firstAttribute="top" secondItem="g6i-sA-x6i" secondAttribute="top" id="pxK-8K-dSl"/>
                            <constraint firstItem="uQp-u8-fCv" firstAttribute="top" secondItem="9DT-2S-KYu" secondAttribute="bottom" constant="-1" id="qDf-YI-NpH"/>
                            <constraint firstItem="ok6-gd-XJ7" firstAttribute="height" secondItem="qid-SS-CS2" secondAttribute="height" multiplier="0.27" id="yU4-3r-daH"/>
                            <constraint firstItem="ok6-gd-XJ7" firstAttribute="centerX" secondItem="g6i-sA-x6i" secondAttribute="centerX" id="yys-fC-jV7"/>
                            <constraint firstItem="L1e-7D-GFL" firstAttribute="width" secondItem="ok6-gd-XJ7" secondAttribute="width" multiplier="0.5" id="zaf-zL-xR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6i-sA-x6i"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="L1e-7D-GFL" id="Pue-QJ-8U7"/>
                        <outlet property="partyLabel" destination="9DT-2S-KYu" id="TJr-I5-MYf"/>
                        <outlet property="senatorBannerView" destination="ok6-gd-XJ7" id="MQi-VM-Qrk"/>
                        <outlet property="senatorTable" destination="uQp-u8-fCv" id="isg-GN-hre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-Mg-oNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.5" y="116.19718309859155"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aVn-Ts-V4F">
            <objects>
                <viewController id="HqS-Tu-zqe" customClass="SettingsViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNR-ll-rFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-Ua-Jp3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GZP-0F-qAM">
                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleColor" red="0.86901271343231201" green="0.32668352127075195" blue="0.32617950439453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="logOutUser:" destination="HqS-Tu-zqe" eventType="touchUpInside" id="235-cL-gbF"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsTableCell" textLabel="b1o-1S-R1s" detailTextLabel="eRu-SP-ytQ" style="IBUITableViewCellStyleValue1" id="40y-BD-HtE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40y-BD-HtE" id="GsQ-FW-EwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1o-1S-R1s">
                                                    <rect key="frame" x="15" y="10" width="107.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change it?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRu-SP-ytQ">
                                                    <rect key="frame" x="218.5" y="10" width="86.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYj-Ua-Jp3" firstAttribute="leading" secondItem="7Y8-vX-fRG" secondAttribute="leading" id="Oj1-SY-Dn3"/>
                            <constraint firstItem="7Y8-vX-fRG" firstAttribute="trailing" secondItem="zYj-Ua-Jp3" secondAttribute="trailing" id="Sie-fn-Y2E"/>
                            <constraint firstItem="zYj-Ua-Jp3" firstAttribute="top" secondItem="7Y8-vX-fRG" secondAttribute="top" id="Zgl-7Q-EZ3"/>
                            <constraint firstItem="7Y8-vX-fRG" firstAttribute="bottom" secondItem="zYj-Ua-Jp3" secondAttribute="bottom" id="ho9-1u-el0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Y8-vX-fRG"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="GZP-0F-qAM" id="eAM-Yh-7b7"/>
                        <outlet property="settingsTable" destination="zYj-Ua-Jp3" id="AOF-rj-LSQ"/>
                        <segue destination="m2t-FP-Qu9" kind="presentation" identifier="goToStatePickerFromSettings" id="Zxj-xb-Xcu"/>
                        <segue destination="OCj-jw-bIg" kind="presentation" identifier="goToLoginVC" id="QqX-Qd-ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ1-Ki-c84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="902"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="OIT-bu-vl5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginVC" storyboardName="LoginStoryboard" referencedIdentifier="loginVC" id="OCj-jw-bIg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-6M-T13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAx-DW-hYy">
            <objects>
                <viewController id="Dxa-xh-l40" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAd-lD-22w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-z3-Un7">
                                <rect key="frame" x="0.0" y="341" width="320" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="i2g-e9-iTF" customClass="SenatorTableViewCell" customModule="PWR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2g-e9-iTF" id="Tbg-9r-UTm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-H6-vPL">
                                                    <rect key="frame" x="228.5" y="89" width="83.5" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40f-TK-ovf">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                            <color key="backgroundColor" red="0.86923617124557495" green="0.32457253336906433" blue="0.32746440172195435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bu7-VK-sPq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            <state key="normal" title="Call">
                                                                <color key="titleColor" red="0.98595470190048218" green="0.9414442777633667" blue="0.94492393732070923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-Fh-yB8">
                                                            <rect key="frame" x="0.0" y="38" width="83.5" height="30"/>
                                                            <color key="backgroundColor" red="0.86923617124557495" green="0.32457253336906433" blue="0.32746440172195435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6Vu-og-MuB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            <state key="normal" title="Website">
                                                                <color key="titleColor" red="0.98595470190048218" green="0.9414442777633667" blue="0.94492393732070923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senator " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-pi-Csa">
                                                    <rect key="frame" x="8" y="136.5" width="134.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-AH-wQZ">
                                                    <rect key="frame" x="8" y="22.5" width="134.5" height="134.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mi7-AH-wQZ" secondAttribute="height" multiplier="1:1" id="9Yc-IS-qgc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8p-pi-Csa" firstAttribute="width" secondItem="mi7-AH-wQZ" secondAttribute="width" id="4cc-At-dWt"/>
                                                <constraint firstItem="ICw-H6-vPL" firstAttribute="leading" secondItem="mi7-AH-wQZ" secondAttribute="trailing" constant="86" id="6xj-h3-dcW"/>
                                                <constraint firstItem="b8p-pi-Csa" firstAttribute="leading" secondItem="Tbg-9r-UTm" secondAttribute="leadingMargin" id="B0J-et-OKB"/>
                                                <constraint firstItem="ICw-H6-vPL" firstAttribute="trailing" secondItem="Tbg-9r-UTm" secondAttribute="trailingMargin" id="R63-nB-cJ8"/>
                                                <constraint firstItem="mi7-AH-wQZ" firstAttribute="height" secondItem="Tbg-9r-UTm" secondAttribute="height" multiplier="0.75" id="SOU-dY-OKy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mi7-AH-wQZ" secondAttribute="bottom" id="Unp-kI-vVD"/>
                                                <constraint firstItem="ICw-H6-vPL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mi7-AH-wQZ" secondAttribute="trailing" id="VmE-3J-aTF"/>
                                                <constraint firstItem="mi7-AH-wQZ" firstAttribute="bottom" secondItem="ICw-H6-vPL" secondAttribute="bottom" id="WDz-pA-qm4"/>
                                                <constraint firstItem="mi7-AH-wQZ" firstAttribute="centerY" secondItem="Tbg-9r-UTm" secondAttribute="centerY" id="cRq-gz-317"/>
                                                <constraint firstItem="b8p-pi-Csa" firstAttribute="bottom" secondItem="mi7-AH-wQZ" secondAttribute="bottom" id="ghq-ZH-6Jg"/>
                                                <constraint firstItem="b8p-pi-Csa" firstAttribute="trailing" secondItem="mi7-AH-wQZ" secondAttribute="trailing" id="mwA-wQ-w5A"/>
                                                <constraint firstItem="b8p-pi-Csa" firstAttribute="leading" secondItem="mi7-AH-wQZ" secondAttribute="leading" id="nFh-p4-jGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ICw-H6-vPL" secondAttribute="trailing" id="xN2-Qa-TVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94879442453384399" green="0.94542235136032104" blue="0.9276091456413269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bsp-RY-dce">
                                        <rect key="frame" x="0.0" y="208" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsp-RY-dce" id="B7q-Zl-n5f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lo9-z3-Un7" firstAttribute="leading" secondItem="kAU-7e-ivq" secondAttribute="leading" id="PT0-3x-yEs"/>
                            <constraint firstItem="kAU-7e-ivq" firstAttribute="bottom" secondItem="Lo9-z3-Un7" secondAttribute="bottom" id="jGv-4Y-dFx"/>
                            <constraint firstItem="kAU-7e-ivq" firstAttribute="trailing" secondItem="Lo9-z3-Un7" secondAttribute="trailing" id="shd-40-Jvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAU-7e-ivq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIC-Hl-4SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gj9-ui-oac">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="suU-nt-Xcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4E-Ny-oH9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQq-9S-ABx" kind="relationship" relationship="viewControllers" id="QqC-nH-GCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCj-YX-cUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.19999999999999" y="118.74062968515743"/>
        </scene>
        <!--State Collection View Controller-->
        <scene sceneID="afS-5l-1Tf">
            <objects>
                <collectionViewController storyboardIdentifier="StateSearchViewController" id="m2t-FP-Qu9" customClass="StateCollectionViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2rI-Jn-cBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aqN-RX-eiT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="state" id="wPc-bT-dwO" customClass="StateCollectionViewCell" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="85" y="60" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-c2-WkN" userLabel="Picture">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.56862745100000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Jvm-3B-PH6"/>
                                                <constraint firstAttribute="height" constant="150" id="Lqs-px-TSx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-VU-Mod">
                                            <rect key="frame" x="0.0" y="61.5" width="150" height="27"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="top" id="0AU-dH-k58"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerY" secondItem="gta-VU-Mod" secondAttribute="centerY" id="38W-Nm-4tV"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerX" secondItem="gta-VU-Mod" secondAttribute="centerX" id="4xB-ui-i5o"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="wPc-bT-dwO" secondAttribute="leading" id="4y7-6J-rQE"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="top" id="FsN-F4-yWJ"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="wPc-bT-dwO" secondAttribute="leading" id="JGr-yI-jgg"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="centerY" secondItem="rEC-c2-WkN" secondAttribute="centerY" id="Jqp-mI-prm"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="bottom" secondItem="wPc-bT-dwO" secondAttribute="bottomMargin" id="NZx-dy-u8I"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerX" secondItem="wPc-bT-dwO" secondAttribute="centerX" id="WAI-0z-rX4"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="trailing" secondItem="gta-VU-Mod" secondAttribute="trailing" id="aLW-ru-3Ed"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="wPc-bT-dwO" secondAttribute="leading" id="bvr-ob-d8Y"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="width" secondItem="rEC-c2-WkN" secondAttribute="width" id="cc2-Jd-4Sp"/>
                                    <constraint firstAttribute="bottom" secondItem="rEC-c2-WkN" secondAttribute="bottom" id="giB-Ya-3XI"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="topMargin" id="hNf-wf-ndf"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="leading" secondItem="gta-VU-Mod" secondAttribute="leading" id="qAR-Qg-Pcp"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerY" secondItem="wPc-bT-dwO" secondAttribute="centerY" id="sS9-la-Guq"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="top" id="vTn-Cb-wXh"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="pictureView" destination="rEC-c2-WkN" id="qxB-uW-Ipj"/>
                                    <outlet property="stateLabel" destination="gta-VU-Mod" id="XOe-pN-fq8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="1Su-w8-DFt" customClass="SearchBarCollectionReusableView" customModule="PWR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Type or tap your state" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-VM-gTp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="barTintColor" red="0.87058823529411766" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="m2t-FP-Qu9" id="DFA-m6-Dke"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GX0-VM-gTp" secondAttribute="trailing" id="613-dS-Sxp"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="leading" secondItem="1Su-w8-DFt" secondAttribute="leading" id="6P6-Qu-Vup"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="leading" secondItem="1Su-w8-DFt" secondAttribute="leading" id="Omb-Tt-nbR"/>
                                <constraint firstAttribute="bottom" secondItem="GX0-VM-gTp" secondAttribute="bottom" id="YbV-lX-lOB"/>
                                <constraint firstAttribute="bottom" secondItem="GX0-VM-gTp" secondAttribute="bottom" id="b1h-I5-QI7"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="top" secondItem="1Su-w8-DFt" secondAttribute="top" id="baE-Yz-GuG"/>
                                <constraint firstAttribute="trailing" secondItem="GX0-VM-gTp" secondAttribute="trailing" id="d6V-QU-hVH"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="GX0-VM-gTp" id="6pF-oO-M29"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="m2t-FP-Qu9" id="Y1g-De-o8y"/>
                            <outlet property="delegate" destination="m2t-FP-Qu9" id="1Sa-OJ-bmB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kYn-Eh-8gy"/>
                    <connections>
                        <segue destination="suU-nt-Xcr" kind="show" identifier="userSelectedState" id="lW9-ss-9OS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-SD-3HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="1753.5326086956522"/>
        </scene>
        <!--Home-->
        <scene sceneID="OXy-he-Yw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQq-9S-ABx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yWZ-Fr-Uq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPq-re-NPF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06i-zS-duR" kind="relationship" relationship="rootViewController" id="w3p-7j-IdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrX-9g-OkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.20000000000005" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="140" height="140"/>
    </resources>
</document>
