<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suU-nt-Xcr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QXJ-2S-dh3">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="06i-zS-duR" customClass="HomeViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkA-8s-Smm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-Ai-e9z">
                                <rect key="frame" x="166.5" y="166" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-9l-tSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zs9-Bz-yeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rK-Ai-e9z" firstAttribute="centerX" secondItem="7Vo-XS-jBh" secondAttribute="centerX" id="Mfu-sc-YcN"/>
                            <constraint firstItem="4rK-Ai-e9z" firstAttribute="top" secondItem="7Vo-XS-jBh" secondAttribute="top" constant="102" id="gfy-ip-YEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vo-XS-jBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ec9-DL-aHu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gHZ-hW-FNh">
                            <connections>
                                <segue destination="HqS-Tu-zqe" kind="show" id="tYf-pD-IBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stateLabel" destination="gZr-9l-tSZ" id="FTb-Zv-PM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWi-Pf-SVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="118"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aVn-Ts-V4F">
            <objects>
                <viewController id="HqS-Tu-zqe" customClass="SettingsViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNR-ll-rFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-Ua-Jp3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsTableCell" textLabel="b1o-1S-R1s" style="IBUITableViewCellStyleDefault" id="40y-BD-HtE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40y-BD-HtE" id="GsQ-FW-EwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1o-1S-R1s">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYj-Ua-Jp3" firstAttribute="leading" secondItem="7Y8-vX-fRG" secondAttribute="leading" id="Oj1-SY-Dn3"/>
                            <constraint firstItem="7Y8-vX-fRG" firstAttribute="trailing" secondItem="zYj-Ua-Jp3" secondAttribute="trailing" id="Sie-fn-Y2E"/>
                            <constraint firstItem="zYj-Ua-Jp3" firstAttribute="top" secondItem="7Y8-vX-fRG" secondAttribute="top" id="Zgl-7Q-EZ3"/>
                            <constraint firstItem="7Y8-vX-fRG" firstAttribute="bottom" secondItem="zYj-Ua-Jp3" secondAttribute="bottom" id="ho9-1u-el0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Y8-vX-fRG"/>
                    </view>
                    <connections>
                        <outlet property="settingsTable" destination="zYj-Ua-Jp3" id="AOF-rj-LSQ"/>
                        <segue destination="m2t-FP-Qu9" kind="presentation" identifier="goToStatePickerFromSettings" id="Zxj-xb-Xcu"/>
                        <segue destination="OCj-jw-bIg" kind="presentation" identifier="goToLoginVC" id="QqX-Qd-ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ1-Ki-c84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="991"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="OIT-bu-vl5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginVC" storyboardName="LoginStoryboard" referencedIdentifier="loginVC" id="OCj-jw-bIg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-6M-T13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gj9-ui-oac">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="suU-nt-Xcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4E-Ny-oH9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.64390099972507431" green="1" blue="0.56547793634579091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQq-9S-ABx" kind="relationship" relationship="viewControllers" id="QqC-nH-GCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCj-YX-cUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.19999999999999" y="118.74062968515743"/>
        </scene>
        <!--State Collection View Controller-->
        <scene sceneID="afS-5l-1Tf">
            <objects>
                <collectionViewController storyboardIdentifier="StateSearchViewController" id="m2t-FP-Qu9" customClass="StateCollectionViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2rI-Jn-cBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aqN-RX-eiT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="state" id="wPc-bT-dwO" customClass="StateCollectionViewCell" customModule="PWR" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-c2-WkN" userLabel="Picture">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" red="0.43386501734386917" green="0.7381339905852492" blue="0.98605685763888884" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.30196078430000001" green="0.51372549020000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-gx-qff">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-VU-Mod">
                                            <rect key="frame" x="0.0" y="63" width="150" height="24"/>
                                            <color key="backgroundColor" red="0.90524631079999995" green="0.4379384415" blue="0.44572690599999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="height" relation="lessThanOrEqual" secondItem="vtE-gx-qff" secondAttribute="height" id="7iS-MQ-nq2"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerY" secondItem="vtE-gx-qff" secondAttribute="centerY" id="7zA-tp-sQN"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="width" secondItem="vtE-gx-qff" secondAttribute="width" id="IrL-Nh-GGM"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="centerY" secondItem="rEC-c2-WkN" secondAttribute="centerY" id="Jqp-mI-prm"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="centerX" secondItem="vtE-gx-qff" secondAttribute="centerX" id="PDF-DG-Qs2"/>
                                    <constraint firstItem="vtE-gx-qff" firstAttribute="top" secondItem="wPc-bT-dwO" secondAttribute="top" id="YlT-wp-j8E"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="centerY" secondItem="vtE-gx-qff" secondAttribute="centerY" id="bDh-qv-kQB"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="width" secondItem="rEC-c2-WkN" secondAttribute="width" id="cc2-Jd-4Sp"/>
                                    <constraint firstAttribute="bottom" secondItem="vtE-gx-qff" secondAttribute="bottom" id="iCZ-Em-97C"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="centerX" secondItem="vtE-gx-qff" secondAttribute="centerX" id="lSx-IM-brg"/>
                                    <constraint firstItem="gta-VU-Mod" firstAttribute="width" relation="lessThanOrEqual" secondItem="vtE-gx-qff" secondAttribute="width" id="pBF-z1-Rte"/>
                                    <constraint firstItem="rEC-c2-WkN" firstAttribute="height" secondItem="vtE-gx-qff" secondAttribute="height" id="uDy-sf-zOP"/>
                                    <constraint firstAttribute="trailing" secondItem="vtE-gx-qff" secondAttribute="trailing" id="ybt-aH-7pT"/>
                                    <constraint firstItem="vtE-gx-qff" firstAttribute="leading" secondItem="wPc-bT-dwO" secondAttribute="leading" id="zGN-1c-wp8"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="pictureView" destination="rEC-c2-WkN" id="qxB-uW-Ipj"/>
                                    <outlet property="stateLabel" destination="gta-VU-Mod" id="XOe-pN-fq8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="1Su-w8-DFt" customClass="SearchBarCollectionReusableView" customModule="PWR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-VM-gTp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="m2t-FP-Qu9" id="DFA-m6-Dke"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GX0-VM-gTp" secondAttribute="trailing" id="613-dS-Sxp"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="leading" secondItem="1Su-w8-DFt" secondAttribute="leading" id="6P6-Qu-Vup"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="leading" secondItem="1Su-w8-DFt" secondAttribute="leading" id="Omb-Tt-nbR"/>
                                <constraint firstAttribute="bottom" secondItem="GX0-VM-gTp" secondAttribute="bottom" id="YbV-lX-lOB"/>
                                <constraint firstAttribute="bottom" secondItem="GX0-VM-gTp" secondAttribute="bottom" id="b1h-I5-QI7"/>
                                <constraint firstItem="GX0-VM-gTp" firstAttribute="top" secondItem="1Su-w8-DFt" secondAttribute="top" id="baE-Yz-GuG"/>
                                <constraint firstAttribute="trailing" secondItem="GX0-VM-gTp" secondAttribute="trailing" id="d6V-QU-hVH"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="GX0-VM-gTp" id="6pF-oO-M29"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="m2t-FP-Qu9" id="Y1g-De-o8y"/>
                            <outlet property="delegate" destination="m2t-FP-Qu9" id="1Sa-OJ-bmB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kYn-Eh-8gy"/>
                    <connections>
                        <segue destination="suU-nt-Xcr" kind="show" identifier="userSelectedState" id="lW9-ss-9OS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-SD-3HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1754"/>
        </scene>
        <!--Home-->
        <scene sceneID="OXy-he-Yw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQq-9S-ABx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yWZ-Fr-Uq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPq-re-NPF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06i-zS-duR" kind="relationship" relationship="rootViewController" id="w3p-7j-IdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrX-9g-OkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.20000000000005" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="140" height="140"/>
    </resources>
</document>
