<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGC-IS-3Zp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nUG-NJ-dQb">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="dGC-IS-3Zp" customClass="LoginViewController" customModule="PWR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjB-jR-sEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xWd-AE-c7g"/>
                    </view>
                    <connections>
                        <segue destination="dsS-UO-gbS" kind="presentation" identifier="chooseState" id="h8m-xe-BkI"/>
                        <segue destination="99f-Gx-b7u" kind="presentation" identifier="goHome" id="jZv-Yz-7Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-ux-qmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="117"/>
        </scene>
        <!--StateSearchViewController-->
        <scene sceneID="mCk-J7-Rnv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StateSearchViewController" storyboardName="Home" referencedIdentifier="StateSearchViewController" id="dsS-UO-gbS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lda-x8-NE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="82"/>
        </scene>
        <!--homeTabBar-->
        <scene sceneID="0R0-Od-Yep">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeTabBar" storyboardName="Home" referencedIdentifier="homeTabBar" id="99f-Gx-b7u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S7-dV-Beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="222"/>
        </scene>
    </scenes>
</document>
