<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-BlackOblique</string>
            <string>Avenir-LightOblique</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="PWR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-fC-yUW">
                        <rect key="frame" x="0.0" y="148.5" width="375" height="50"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ocK-gD-f8h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-kM-UNB">
                        <rect key="frame" x="152" y="40.5" width="223" height="40"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                        <state key="normal" title="call">
                            <color key="titleColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-9u-xZ6">
                        <rect key="frame" x="152" y="92.5" width="223" height="40"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                        <state key="normal" title="web">
                            <color key="titleColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-Ac-zSF">
                        <rect key="frame" x="8" y="8.5" width="124" height="124"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-a1-ech">
                        <rect key="frame" x="108" y="112.5" width="32" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="afa-8v-Ly3"/>
                            <constraint firstAttribute="height" constant="20" id="yqF-wa-iuW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-VZ-nxF">
                        <rect key="frame" x="0.0" y="112.5" width="32" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E8V-1P-r7p"/>
                            <constraint firstAttribute="width" constant="32" id="mQG-lH-rnF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-2u-GcC">
                        <rect key="frame" x="8" y="104.5" width="124" height="20"/>
                        <color key="backgroundColor" red="0.99989503619999998" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-cm-FCP">
                        <rect key="frame" x="8" y="8.5" width="124" height="124"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="iIE-9u-xZ6" firstAttribute="trailing" secondItem="Unz-kM-UNB" secondAttribute="trailing" id="0Wo-Np-Va1"/>
                    <constraint firstItem="rG5-cm-FCP" firstAttribute="centerX" secondItem="gnU-Ac-zSF" secondAttribute="centerX" id="1gx-FX-SeP"/>
                    <constraint firstAttribute="trailing" secondItem="Unz-kM-UNB" secondAttribute="trailing" id="4G8-Fa-slP"/>
                    <constraint firstItem="lUK-2u-GcC" firstAttribute="centerX" secondItem="gnU-Ac-zSF" secondAttribute="centerX" id="4Md-yX-4tK"/>
                    <constraint firstItem="NZA-fC-yUW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8s4-0d-813"/>
                    <constraint firstItem="iIE-9u-xZ6" firstAttribute="top" secondItem="Unz-kM-UNB" secondAttribute="bottom" constant="12" id="Bk6-he-SU9"/>
                    <constraint firstItem="NZA-fC-yUW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Crh-gJ-whr"/>
                    <constraint firstItem="PVY-a1-ech" firstAttribute="bottom" secondItem="gnU-Ac-zSF" secondAttribute="bottom" id="EJg-Va-Mix"/>
                    <constraint firstItem="NZA-fC-yUW" firstAttribute="top" secondItem="iIE-9u-xZ6" secondAttribute="bottom" constant="16" id="GrZ-6t-cem"/>
                    <constraint firstItem="gnU-Ac-zSF" firstAttribute="height" secondItem="NZA-fC-yUW" secondAttribute="width" multiplier="0.33" id="I9G-eZ-38O"/>
                    <constraint firstItem="iIE-9u-xZ6" firstAttribute="leading" secondItem="gnU-Ac-zSF" secondAttribute="trailing" constant="20" id="Lfc-Cw-RnM"/>
                    <constraint firstItem="rG5-cm-FCP" firstAttribute="width" secondItem="gnU-Ac-zSF" secondAttribute="width" id="O8Y-ey-jtT"/>
                    <constraint firstItem="rG5-cm-FCP" firstAttribute="height" secondItem="gnU-Ac-zSF" secondAttribute="height" id="Pg8-rs-egg"/>
                    <constraint firstItem="rG5-cm-FCP" firstAttribute="centerY" secondItem="gnU-Ac-zSF" secondAttribute="centerY" id="Qcu-8t-BAu"/>
                    <constraint firstItem="iIE-9u-xZ6" firstAttribute="leading" secondItem="PVY-a1-ech" secondAttribute="trailing" constant="12" id="Sy8-Ib-eSd"/>
                    <constraint firstItem="Ojb-VZ-nxF" firstAttribute="bottom" secondItem="gnU-Ac-zSF" secondAttribute="bottom" id="WkS-uT-rci"/>
                    <constraint firstItem="gnU-Ac-zSF" firstAttribute="width" secondItem="NZA-fC-yUW" secondAttribute="width" multiplier="0.33" id="YKZ-E3-JiY"/>
                    <constraint firstItem="NZA-fC-yUW" firstAttribute="top" secondItem="gnU-Ac-zSF" secondAttribute="bottom" constant="16" id="a2K-OH-Yqt"/>
                    <constraint firstItem="gnU-Ac-zSF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bGb-Qt-fUD"/>
                    <constraint firstItem="gnU-Ac-zSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eM7-hM-dNE"/>
                    <constraint firstItem="gnU-Ac-zSF" firstAttribute="bottom" secondItem="lUK-2u-GcC" secondAttribute="bottom" constant="8" id="igD-k5-g2B"/>
                    <constraint firstAttribute="bottom" secondItem="NZA-fC-yUW" secondAttribute="bottom" id="jdz-G9-4sj"/>
                    <constraint firstItem="lUK-2u-GcC" firstAttribute="width" secondItem="gnU-Ac-zSF" secondAttribute="width" id="khF-AA-dHS"/>
                    <constraint firstItem="Ojb-VZ-nxF" firstAttribute="trailing" secondItem="lUK-2u-GcC" secondAttribute="leading" constant="24" id="sZ4-u8-bAh"/>
                    <constraint firstItem="Unz-kM-UNB" firstAttribute="leading" secondItem="iIE-9u-xZ6" secondAttribute="leading" id="uLW-gw-Xuy"/>
                    <constraint firstItem="lUK-2u-GcC" firstAttribute="height" secondItem="gnU-Ac-zSF" secondAttribute="height" multiplier="0.16" id="vvV-Dl-WLs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callButton" destination="Unz-kM-UNB" id="JQW-QW-zwD"/>
                <outlet property="name" destination="lUK-2u-GcC" id="D99-CL-mBS"/>
                <outlet property="party" destination="NZA-fC-yUW" id="rsV-Pm-YTA"/>
                <outlet property="pic" destination="gnU-Ac-zSF" id="VrU-e3-5MU"/>
                <outlet property="senatorButton" destination="rG5-cm-FCP" id="rZv-at-SHp"/>
                <outlet property="webButton" destination="iIE-9u-xZ6" id="8BN-TZ-8Si"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="81"/>
        </tableViewCell>
    </objects>
</document>
